*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}
body {
    margin: 0;
    padding: 0;
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
}


.photofix {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.gallery {
    width: 1128px;
    margin: 0 auto;
    padding: 0;
    align-items: start;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.gallery-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    transition: transform .3s ease, box-shadow .3s ease;
    display: block;
}

.gallery-image:hover {
    transform: scale(1.04, 1.07);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
}

.modal-image {
    width: 60vw;
    height: 60vh;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}